<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
    <div class="row">
        <div class="column" style="flex-grow: 1; margin-top: auto; margin-bottom: auto;">
            <div style="margin: 0;">
                <div class="image-wrapper">
                    <img class="main-image" src="https://yobte.ru/uploads/posts/2019-11/geralt-iz-rivii-64-foto-31.png"
                        alt="">
                </div>
            </div>

            <div>
                <p class="h">Геральт</p>
            </div>

            <div>
                <p class="text">Ведьмак</p>
            </div>

        </div>
        <div class="column" style="flex-grow: 1;">

            <div class="description">Обычно, если приходится выбирать между двух зол, я предпочитаю не выбирать вообще,
                но иногда приходится выбрать бо́льшее зло, чтобы сделать хоть малое добро.</div>

            <div class="prop">
                <div style="text-align: left; margin-right: 6px;">Харизма<br>Интеллект<br>Сила<br>Ловкость</div>
                <div>91<br><i class="fas fa-cog fa-spin"></i><br>99<br>89</div>
            </div>

        </div>

    </div>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic);

        .row {
            width: 700px;
            display: flex;
            justify-content: center;
            margin: 1em;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(243, 242, 242);
            border-radius: 16px;
            border: 4px solid rgb(224, 217, 217);
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-bottom: 2em;
            padding-left: 10px;
            padding-top: 10px;
        }

        .image-wrapper {
            width: 240px;
            height: 240px;
            border: 2px solid rgb(250, 33, 4);
            margin: 8px;
            box-shadow: 0 0 16px silver;
            border-radius: 50%;
            overflow: hidden;
            align-items: center;
        }

        .main-image {
            height: 100%;
        }

        .h {
            margin: 4px;
            text-align: center;
            color: rgb(218, 58, 10);
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;



            text-transform: uppercase;
            background: linear-gradient(45deg, #9e0000 33%, #f11404 66%, #f81919ab);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #0B2349;
            display: table;

        }

        .text {
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 22px;

            background: linear-gradient(135deg, #2312bc 20%, #f10505 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            padding: 0.3em 0.6em;
            border: 3px solid transparent;
            border-image: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
            border-image-slice: 1;
        }

        .description {
            padding: 3em;
            font-style: italic;
            font-size: 18px;
        }

        .prop {
            display: flex;
            flex-direction: row;
            font-size: 20px;
        }
    </style>
</body>

</html>